plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

sourceSets.main {
    java { srcDir "../src/main/java" }
    resources { srcDir "../src/main/resources" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    include(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    // modCompileOnly(fabricApi.module("fabric-renderer-indigo", fabric_version))

    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation(fabricApi.module("fabric-resource-loader-v0", fabric_version))

    modImplementation "blue.endless:jankson:1.2.3"
    include "blue.endless:jankson:1.2.3"
}

loom {
    accessWidenerPath = file("src/main/resources/canpipe.accesswidener")

    runs {
        client {
            client()
            setConfigName('Fabric')
            ideConfigGenerated(true)
            runDir('../run')
            appendProjectPathToConfigName = false
        }
    }
}