version=0.1.0
group=fewizz.canpipe
java_version=21

minecraft_version=1.21.4
mod_name=Can-Pipe
mod_author=fewizz
mod_id=canpipe
license=LGPL-3.0
credits=
description=Mod for loading Canvas pipelines
minecraft_version_range=[1.21.4, 1.22)
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.4
parchment_version=2025.01.05

# Fabric
fabric_version=0.114.0+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.123
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

fabric.loom.multiProjectOptimisation=true
